* [33m67c03247[m[33m ([m[1;33mtag: [m[1;33mv10.1[m[33m)[m Minor version: Analiz sonuçları kalibre edildi. 0-1 aralığındaki skorlar 0-100 aralığına dönüştürüldü.
* [33m686df326[m[33m ([m[1;33mtag: [m[1;33mv10.0[m[33m)[m CLIP modeli yaş analizine ve içerik analizlerine entegre edildi - v10.0
* [33m5e10159b[m[33m ([m[1;32mv2.0.1[m[33m)[m Güvenli içerik skoru eklendi ve görsel boyutları optimize edildi
* [33m9db7d600[m[33m ([m[1;33mtag: [m[1;33mv5[m[33m)[m v5: Kuyruk mekanizması ve UI tam uyumlu, overlay ve analiz akışı kararlı. Güven kategorisi eklenmeden önceki son stabil sürüm.
* [33m626fb370[m[33m ([m[1;33mtag: [m[1;33mv4[m[33m, [m[1;33mtag: [m[1;33mv2[m[33m)[m v2: Model yolu yönetimi iyileştirildi ve versiyon sistemi eklendi
* [33m82cb05e9[m[33m ([m[1;33mtag: [m[1;33mv3[m[33m)[m Detaylar tabında yaş tahmini overlay görseli gösterimi, geri bildirimle birebir aynı hale getirildi. Resim analizleri tam çalışıyor.
* [33md50a722f[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m v1.0.0: Proje temizlendi ve UTKFace dataset'i eklendi. Kullanılmayan model dosyaları ve test dosyaları kaldırıldı.
* [33mee1bde98[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m, [m[1;32mv2.0.0[m[33m, [m[1;32mfeature/hybrid-model[m[33m)[m Kararlı sürüm 1: Geri bildirim ve yaş tahmini görseli düzeltildi, frameUrl mantığı güncellendi.
* [33m4ae7ed02[m[33m ([m[1;32mmaster[m[33m)[m Son değişiklikler: UI iyileştirmeleri ve yaş analizi görsel güncellemeleri
* [33m8c2f1a70[m Yapay zeka eğitimi çalışmaları öncesi son kararlı an
